url = http://54.148.96.210/web/login
url2 = http://app.briteerp.com/web/login
browser = chrome
UsernameManager3 = Lunch_InvoicingManager3@info.com
passwordManager3 = LD686gfX24

UsernameManager4 = Lunch_InvoicingManager4@info.com
passwordManager4 = LD686gfX25

UsernameUser3 = Lunch_Invoicing_User3@info.com
passwordUser3 = LD686gfX28

Username4 = Lunch_Invoicing_User4@info.com
passwordUser4 = LD686gfX29

invoiceStatusDraft = Draft
invoiceStatusOpen = Open
invoiceStatusPaid = Paid
invoiceStatusAttribute = primary
sendByEmailAttributeAfterClicking = highlight

negativeAmountValidateWarningMsg = You cannot validate an invoice with a negative total amount.
emptyProductFieldValidateWarningMsg = Please create some invoice lines.
validCustomerName = Marych

presetOption1 = Paid
presetOption2 = Draft
presetOption3 = Open
presetOption4 = Overdue
presetOption5 = My Invoices
presetOption6 = My Activities
presetOption7 = Late Activities
presetOption8 = Today Activities
presetOption9 = Future Activities