url = http://54.148.96.210/web/login
url2 = http://app.briteerp.com/web/login
browser = chrome
UsernameManager3 = Lunch_InvoicingManager3@info.com
passwordManager3 = LD686gfX24

UsernameManager4 = Lunch_InvoicingManager4@info.com
passwordManager4 = LD686gfX25

UsernameUser3 = Lunch_Invoicing_User3@info.com
passwordUser3 = LD686gfX28

Username4 = Lunch_Invoicing_User4@info.com
passwordUser4 = LD686gfX29

invoiceStatusDraft = Draft
invoiceStatusOpen = Open
invoiceStatusPaid = Paid

negativeAmountValidateWarningMsg = You cannot validate an invoice with a negative total amount.
validCustomerName = Marych